-- Mobile Fly & Platform Script for Roblox with Anti-Cheat Protection
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local Character = player.Character or player.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")
local RootPart = Character:WaitForChild("HumanoidRootPart")

-- Случайные имена для маскировки
local randomNames = {
    "PlayerGui", "ChatMain", "Notification", "HealthBar", 
    "SettingsMenu", "InventoryUI", "Scoreboard", "MiniMap"
}

-- Выбор случайного имени
local randomName = randomNames[math.random(1, #randomNames)]

-- Advanced Anti-Cheat Protection System
local AntiAntiCheat = {
    Enabled = true,
    LastHealth = 100,
    LastPosition = RootPart.Position,
    StealthMode = true
}

-- Функция для безопасного выполнения
local function safeCall(callback, ...)
    local success, result = pcall(callback, ...)
    if not success then
        warn("Safe call error:", result)
    end
    return success, result
end

-- Маскировка под обычный GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = randomName
ScreenGui.Parent = CoreGui

-- Основной фрейм с маскировкой
local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0.35, 0, 0.3, 0)
MainFrame.Position = UDim2.new(0.02, 0, 0.02, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
MainFrame.BorderSizePixel = 0
MainFrame.BackgroundTransparency = 0.3
MainFrame.Parent = ScreenGui

-- Добавляем случайные элементы для маскировки
local fakeText = Instance.new("TextLabel")
fakeText.Size = UDim2.new(0.8, 0, 0.2, 0)
fakeText.Position = UDim2.new(0.1, 0, 0.1, 0)
fakeText.Text = "System UI"
fakeText.TextColor3 = Color3.fromRGB(200, 200, 200)
fakeText.BackgroundTransparency = 1
fakeText.TextSize = 14
fakeText.Parent = MainFrame

-- Переменные
local FlyToggled = false
local FlySpeed = 25
local BodyGyro = nil
local BodyVelocity = nil
local PlatformWalk = false
local LastPlatform = nil
local PlatformCooldown = 0.1
local lastPlatformTime = 0
local IsMobile = UserInputService.TouchEnabled
local GuiElements = {}
local uiHidden = false
local toggleKey = Enum.KeyCode.F

-- Функция для скрытия/показа UI
local function toggleUI()
    uiHidden = not uiHidden
    MainFrame.Visible = not uiHidden
    
    if uiHidden then
        -- Показываем временное уведомление
        local notification = Instance.new("TextLabel")
        notification.Size = UDim2.new(0.3, 0, 0.05, 0)
        notification.Position = UDim2.new(0.35, 0, 0.01, 0)
        notification.Text = "UI Hidden - Press " .. tostring(toggleKey) .. " to show"
        notification.TextColor3 = Color3.fromRGB(255, 255, 255)
        notification.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        notification.BorderSizePixel = 0
        notification.TextSize = 12
        notification.Parent = ScreenGui
        
        delay(3, function()
            if notification and notification.Parent then
                notification:Destroy()
            end
        end)
    end
end

-- Назначаем клавишу для скрытия/показа UI
UserInputService.InputBegan:Connect(function(input, processed)
    if not processed and input.KeyCode == toggleKey then
        toggleUI()
    end
end)

-- Создание кнопок с маскировкой
local function CreateButton(text, yPosition, callback, width, xPosition)
    local button = Instance.new("TextButton")
    button.Size = UDim2.new(width or 0.9, 0, 0.2, 0)
    button.Position = UDim2.new(xPosition or 0.05, 0, yPosition, 0)
    button.Text = text
    button.TextColor3 = Color3.fromRGB(255, 255, 255)
    button.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    button.BorderSizePixel = 0
    button.TextSize = IsMobile and 12 or 14
    button.ZIndex = 2
    button.Parent = MainFrame
    
    button.MouseButton1Click:Connect(function()
        safeCall(callback)
    end)
    return button
end

-- Anti-Cheat Protection Button
GuiElements.antiCheatButton = CreateButton("AC: ON", 0.05, function()
    AntiAntiCheat.Enabled = not AntiAntiCheat.Enabled
    if AntiAntiCheat.Enabled then
        GuiElements.antiCheatButton.Text = "AC: ON"
        GuiElements.antiCheatButton.BackgroundColor3 = Color3.fromRGB(0, 100, 0)
    else
        GuiElements.antiCheatButton.Text = "AC: OFF"
        GuiElements.antiCheatButton.BackgroundColor3 = Color3.fromRGB(100, 0, 0)
    end
end, 0.4)

-- Fly Button
GuiElements.flyButton = CreateButton("FLY: OFF", 0.05, function()
    FlyToggled = not FlyToggled
    
    if FlyToggled then
        -- Удаляем старые физические объекты
        if BodyGyro then BodyGyro:Destroy() end
        if BodyVelocity then BodyVelocity:Destroy() end
        
        -- Создаем с задержкой для избежания обнаружения
        delay(0.2, function()
            BodyGyro = Instance.new("BodyGyro")
            BodyGyro.P = 5000  -- Меньшее значение для меньшей подозрительности
            BodyGyro.MaxTorque = Vector3.new(10000, 10000, 10000)  -- Меньшие значения
            BodyGyro.CFrame = RootPart.CFrame
            BodyGyro.Parent = RootPart

            BodyVelocity = Instance.new("BodyVelocity")
            BodyVelocity.Velocity = Vector3.new(0, 0.1, 0)  -- Небольшая начальная скорость
            BodyVelocity.MaxForce = Vector3.new(10000, 10000, 10000)  -- Меньшие значения
            BodyVelocity.Parent = RootPart
        end)
        
        GuiElements.flyButton.Text = "FLY: ON"
        GuiElements.flyButton.BackgroundColor3 = Color3.fromRGB(0, 100, 0)
        
        -- Показываем мобильные контролы если на мобильном
        if IsMobile and GuiElements.mobileControls then
            GuiElements.mobileControls.Visible = true
        end
    else
        -- Плавное отключение
        if BodyVelocity then
            local tweenInfo = TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
            local tween = TweenService:Create(BodyVelocity, tweenInfo, {Velocity = Vector3.new(0, -5, 0)})
            tween:Play()
            
            delay(0.5, function()
                if BodyGyro then BodyGyro:Destroy() end
                if BodyVelocity then BodyVelocity:Destroy() end
            end)
        else
            if BodyGyro then BodyGyro:Destroy() end
            if BodyVelocity then BodyVelocity:Destroy() end
        end
        
        GuiElements.flyButton.Text = "FLY: OFF"
        GuiElements.flyButton.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
        
        -- Скрываем мобильные контролы
        if IsMobile and GuiElements.mobileControls then
            GuiElements.mobileControls.Visible = false
        end
    end
end, 0.4, 0.5)

-- Остальные кнопки (Platform, NoClip, Speed) остаются без значительных изменений
-- Platform Walk Button
GuiElements.platformButton = CreateButton("PLAT: OFF", 0.3, function()
    PlatformWalk = not PlatformWalk
    if PlatformWalk then
        GuiElements.platformButton.Text = "PLAT: ON"
        GuiElements.platformButton.BackgroundColor3 = Color3.fromRGB(0, 100, 0)
    else
        GuiElements.platformButton.Text = "PLAT: OFF"
        GuiElements.platformButton.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
        
        if LastPlatform and LastPlatform.Parent then
            LastPlatform:Destroy()
            LastPlatform = nil
        end
    end
end, 0.4, 0.05)

-- NoClip Button
GuiElements.noclipButton = CreateButton("NCLP: OFF", 0.3, function()
    local noclipEnabled = not Workspace.CurrentCamera:FindFirstChild("Noclip")
    
    if noclipEnabled then
        local noclipPart = Instance.new("Part")
        noclipPart.Name = "Noclip"
        noclipPart.Size = Vector3.new(2, 2, 2)
        noclipPart.Transparency = 1
        noclipPart.CanCollide = false
        noclipPart.Anchored = true
        noclipPart.Parent = Workspace.CurrentCamera
        
        GuiElements.noclipButton.Text = "NCLP: ON"
        GuiElements.noclipButton.BackgroundColor3 = Color3.fromRGB(0, 100, 0)
    else
        local noclipPart = Workspace.CurrentCamera:FindFirstChild("Noclip")
        if noclipPart then
            noclipPart:Destroy()
        end
        
        GuiElements.noclipButton.Text = "NCLP: OFF"
        GuiElements.noclipButton.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    end
end, 0.4, 0.5)

-- Speed Control Button
GuiElements.speedButton = CreateButton("SPD: " .. FlySpeed, 0.55, function()
    FlySpeed = FlySpeed + 5
    if FlySpeed > 50 then
        FlySpeed = 10
    end
    GuiElements.speedButton.Text = "SPD: " .. FlySpeed
end, 0.8, 0.05)

-- Мобильные контролы
if IsMobile then
    local touchGui = Instance.new("ScreenGui")
    touchGui.Name = "MobileControls"
    touchGui.Parent = CoreGui
    
    local controlsFrame = Instance.new("Frame")
    controlsFrame.Size = UDim2.new(0.3, 0, 0.4, 0)
    controlsFrame.Position = UDim2.new(0.68, 0, 0.5, 0)
    controlsFrame.BackgroundTransparency = 1
    controlsFrame.Visible = false
    controlsFrame.Parent = touchGui
    GuiElements.mobileControls = controlsFrame
    
    local controlButtons = {
        up = {text = "↑", position = UDim2.new(0.35, 0, 0, 0), key = Enum.KeyCode.W},
        down = {text = "↓", position = UDim2.new(0.35, 0, 0.7, 0), key = Enum.KeyCode.S},
        left = {text = "←", position = UDim2.new(0, 0, 0.35, 0), key = Enum.KeyCode.A},
        right = {text = "→", position = UDim2.new(0.7, 0, 0.35, 0), key = Enum.KeyCode.D},
        forward = {text = "F", position = UDim2.new(0.7, 0, 0, 0), key = Enum.KeyCode.E},
        backward = {text = "B", position = UDim2.new(0, 0, 0, 0), key = Enum.KeyCode.Q}
    }
    
    local mobileControlsState = {}
    
    for name, info in pairs(controlButtons) do
        local button = Instance.new("TextButton")
        button.Size = UDim2.new(0.25, 0, 0.25, 0)
        button.Position = info.position
        button.Text = info.text
        button.TextSize = 20
        button.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
        button.BackgroundTransparency = 0.7
        button.BorderSizePixel = 0
        button.TextColor3 = Color3.fromRGB(255, 255, 255)
        button.Parent = controlsFrame
        
        button.MouseButton1Down:Connect(function()
            mobileControlsState[info.key] = true
        end)
        
        button.MouseButton1Up:Connect(function()
            mobileControlsState[info.key] = false
        end)
        
        button.MouseLeave:Connect(function()
            mobileControlsState[info.key] = false
        end)
    end
    
    RunService.Heartbeat:Connect(function()
        if FlyToggled and BodyVelocity then
            local moveDirection = Vector3.new(0, 0, 0)
            local camera = Workspace.CurrentCamera
            
            if mobileControlsState[Enum.KeyCode.W] then
                moveDirection = moveDirection + (camera.CFrame.LookVector * FlySpeed)
            end
            if mobileControlsState[Enum.KeyCode.S] then
                moveDirection = moveDirection - (camera.CFrame.LookVector * FlySpeed)
            end
            if mobileControlsState[Enum.KeyCode.A] then
                moveDirection = moveDirection - (camera.CFrame.RightVector * FlySpeed)
            end
            if mobileControlsState[Enum.KeyCode.D] then
                moveDirection = moveDirection + (camera.CFrame.RightVector * FlySpeed)
            end
            if mobileControlsState[Enum.KeyCode.E] then
                moveDirection = moveDirection + Vector3.new(0, FlySpeed, 0)
            end
            if mobileControlsState[Enum.KeyCode.Q] then
                moveDirection = moveDirection - Vector3.new(0, FlySpeed, 0)
            end
            
            BodyVelocity.Velocity = moveDirection
        end
    end)
end

-- Анти-чит защита
local function SetupAntiCheatProtection()
    if Humanoid then
        Humanoid.HealthChanged:Connect(function()
            if AntiAntiCheat.Enabled and Humanoid.Health < 10 then
                Humanoid.Health = 100
            end
        end)
    end
    
    if RootPart then
        RootPart:GetPropertyChangedSignal("Position"):Connect(function()
            if AntiAntiCheat.Enabled then
                local distance = (RootPart.Position - AntiAntiCheat.LastPosition).Magnitude
                if distance > 100 then
                    delay(0.5, function()
                        if RootPart and RootPart.Parent then
                            RootPart.CFrame = CFrame.new(AntiAntiCheat.LastPosition)
                        end
                    end)
                end
                AntiAntiCheat.LastPosition = RootPart.Position
            end
        end)
    end
    
    Players.PlayerRemoving:Connect(function(leavingPlayer)
        if AntiAntiCheat.Enabled and leavingPlayer == player then
            wait(3)
            game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, game.JobId, player)
        end
    end)
end

SetupAntiCheatProtection()

-- Основной цикл
RunService.Heartbeat:Connect(function(deltaTime)
    if AntiAntiCheat.Enabled then
        AntiAntiCheat.LastHealth = Humanoid.Health
        AntiAntiCheat.LastPosition = RootPart.Position
    end
    
    -- Полёт
    if FlyToggled then
        if not BodyGyro or not BodyVelocity or not BodyGyro.Parent or not BodyVelocity.Parent then
            if RootPart and RootPart.Parent then
                BodyGyro = Instance.new("BodyGyro")
                BodyGyro.P = 5000
                BodyGyro.MaxTorque = Vector3.new(10000, 10000, 10000)
                BodyGyro.CFrame = RootPart.CFrame
                BodyGyro.Parent = RootPart

                BodyVelocity = Instance.new("BodyVelocity")
                BodyVelocity.Velocity = Vector3.new(0, 0.1, 0)
                BodyVelocity.MaxForce = Vector3.new(10000, 10000, 10000)
                BodyVelocity.Parent = RootPart
            end
        end
        
        if not IsMobile and BodyGyro and BodyVelocity and RootPart and RootPart.Parent then
            local camera = Workspace.CurrentCamera
            if camera then
                BodyGyro.CFrame = camera.CFrame
                
                local moveDirection = Vector3.new(0, 0, 0)
                
                if UserInputService:IsKeyDown(Enum.KeyCode.W) then
                    moveDirection = moveDirection + (camera.CFrame.LookVector * FlySpeed)
                end
                if UserInputService:IsKeyDown(Enum.KeyCode.S) then
                    moveDirection = moveDirection - (camera.CFrame.LookVector * FlySpeed)
                end
                if UserInputService:IsKeyDown(Enum.KeyCode.D) then
                    moveDirection = moveDirection + (camera.CFrame.RightVector * FlySpeed)
                end
                if UserInputService:IsKeyDown(Enum.KeyCode.A) then
                    moveDirection = moveDirection - (camera.CFrame.RightVector * FlySpeed)
                end
                if UserInputService:IsKeyDown(Enum.KeyCode.E) then
                    moveDirection = moveDirection + Vector3.new(0, FlySpeed, 0)
                end
                if UserInputService:IsKeyDown(Enum.KeyCode.Q) then
                    moveDirection = moveDirection - Vector3.new(0, FlySpeed, 0)
                end
                
                BodyVelocity.Velocity = moveDirection
            end
        end
    end
    
    -- Платформы
    if PlatformWalk and not FlyToggled and Humanoid and Humanoid.FloorMaterial == Enum.Material.Air then
        local currentTime = tick()
        if currentTime - lastPlatformTime >= PlatformCooldown then
            lastPlatformTime = currentTime
            
            if LastPlatform and LastPlatform.Parent then
                LastPlatform:Destroy()
            end
            
            local platform = Instance.new("Part")
            platform.Size = Vector3.new(8, 1, 8)
            platform.Position = RootPart.Position - Vector3.new(0, 3.5, 0)
            platform.Anchored = true
            platform.CanCollide = true
            platform.Transparency = 0.4
            platform.BrickColor = BrickColor.new("Bright blue")
            platform.Material = Enum.Material.Neon
            platform.Name = "TempPlatform"
            platform.Parent = Workspace
            
            LastPlatform = platform
            
            delay(1.2, function()
                if platform and platform.Parent then
                    platform:Destroy()
                end
            end)
        end
    elseif LastPlatform and LastPlatform.Parent then
        LastPlatform:Destroy()
        LastPlatform = nil
    end
    
    -- NoClip
    local noclipPart = Workspace.CurrentCamera:FindFirstChild("Noclip")
    if noclipPart and Character then
        for _, part in pairs(Character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end
end)

-- Обработка respawn
player.CharacterAdded:Connect(function(newCharacter)
    Character = newCharacter
    Humanoid = newCharacter:WaitForChild("Humanoid")
    RootPart = newCharacter:WaitForChild("HumanoidRootPart")
    
    if FlyToggled then
        FlyToggled = false
        delay(0.5, function()
            FlyToggled = true
            if BodyGyro then BodyGyro:Destroy() end
            if BodyVelocity then BodyVelocity:Destroy() end
        end)
    end
end)

-- Авто-скрытие UI через 10 секунд
delay(10, function()
    if not uiHidden then
        toggleUI()
    end
end)

print("✅ Stealth Fly & Platform loaded!")
print("📱 Mobile controls: " .. tostring(IsMobile))
print("🛡️ Anti-Cheat protection: " .. tostring(AntiAntiCheat.Enabled))
print("🎮 Press " .. tostring(toggleKey) .. " to toggle UI")
